# profile-microservice

./: .gitignore  Dockerfile  ProfileMicroservice.sln  README.md  coverlet.runsettings.xml  sonar-project.properties
.github/workflows/: dotnetcore.develop.yml  dotnetcore.feature.yml  dotnetcore.tag.yml
ProfileMicroservice/: ProfileMicroservice.csproj  Program.cs  Startup.cs  appsettings.develop.json.gpg  appsettings.json.gpg
ProfileMicroservice/Controllers/: ProfileController.cs
ProfileMicroservice/Entities/: BaseEntity.cs  Profile.cs  User.cs
ProfileMicroservice/Exceptions/: AlreadyFollowingException.cs  ProfileNotFoundException.cs
ProfileMicroservice/Helpers/: ITokenGenerator.cs  TokenGenerator.cs
ProfileMicroservice/MessageHandlers/: RegisterUserMessage.cs  RegisterUserMessageHandler.cs
ProfileMicroservice/Models/: EditProfileModel.cs  UpdateProfileModel.cs
ProfileMicroservice/Properties/: launchSettings.json
ProfileMicroservice/Repositories/: BaseRepository.cs  IBaseRepository.cs  IProfileRepository.cs  ProfileRepository.cs
ProfileMicroservice/Services/: IProfileService.cs  ProfileService.cs
ProfileMicroservice/Settings/: DatabaseSettings.cs  MessageQueueSettings.cs  TokenSettings.cs
ProfileMicroserviceTests/: ProfileMicroserviceTests.csproj  UnitTest1.cs
kube/: autoscaler.yaml  cluster-issuer.yaml  deployment.yaml  ingress.yaml  service.yaml
kube_develop/: autoscaler.yaml  cluster-issuer.yaml  deployment.yaml  ingress.yaml  service.yaml
