sonar.organization=ese6-dwetter
sonar.projectKey=ese6-dwetter_profile-microservice

# Relative paths to source directories. More details and properties are described in 
# https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.cs.opencover.reportsPaths=./TestResults/**/coverage.opencover.xml